# Tweets-analyse

./: .gitignore  README.md
spark_maven/: pom.xml  script.sh
spark_maven/src/main/java/bigdata/: Entity.java  HashTag.java  HashTags.java  TPFlo.java  TPSpark.java  TPSpark1.java  TaggedValue.java  Tweet.java  User.java
webApp/: Untitled-1  index.js  package-lock.json  package.json
webApp/db/: hbaseManager.js
webApp/routes/: hashtag.js  influencer.js  user.js
webApp/views/: hashtags.ejs  head.ejs  home.ejs  homecopie.ejs  influencers.ejs  menu.ejs
