<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  <groupId>bigdata</groupId>
  <artifactId>TPSpark</artifactId>
  <version>0.0.1</version>
  <name>TPSpark</name>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>2.0.1</version>
  	</dependency>

  	<dependency>
		<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
	</dependency>

	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.7.3</version>
  	</dependency>

	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  		<version>1.2.3</version>
  	</dependency>

	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-server</artifactId>
  		<version>1.2.3</version>
  	</dependency>

  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.0</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>bigdata.TPSpark</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>